# project2

./: pom.xml
src/main/java/com/spring/ivannikov/project2/config/: AppContextConfig.java  AppDispatcherServletInitializer.java
src/main/java/com/spring/ivannikov/project2/controllers/: BooksController.java  PeopleController.java  StartController.java
src/main/java/com/spring/ivannikov/project2/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/spring/ivannikov/project2/entity/: Book.java  Person.java
src/main/java/com/spring/ivannikov/project2/repository/: BooksRepository.java  PeopleRepository.java
src/main/java/com/spring/ivannikov/project2/service/: BooksServiceImpl.java  PeopleServiceImpl.java
src/main/java/com/spring/ivannikov/project2/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/: start-page.html
src/main/webapp/WEB-INF/views/books/: all-books.html  edit-book.html  new-book.html  page-book.html  search-book.html
src/main/webapp/WEB-INF/views/people/: all-people.html  edit-person.html  new-person.html  page-person.html
